# masi4-integrated-project-clm

./: settings.gradle.kts
app/: .gitignore  build.gradle.kts
app/src/androidTest/java/be/hepl/clm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/be/hepl/clm/: MainActivity.kt  MyApp.kt
app/src/main/java/be/hepl/clm/data/article/: ArticleRepository.kt  ArticleRepositoryImpl.kt  ArticleService.kt
app/src/main/java/be/hepl/clm/data/auth/: AuthRepository.kt  AuthRepositoryImpl.kt  ChallengeRequest.kt  ChallengeResponse.kt  LoginRequest.kt  RetrofitAuthApi.kt
app/src/main/java/be/hepl/clm/data/bank/: BankApiService.kt  BankService.kt  BankWebSocketService.kt
app/src/main/java/be/hepl/clm/data/chat/: ChatApiService.kt  ChatRepository.kt  ChatService.kt
app/src/main/java/be/hepl/clm/data/purchase/: PurchaseApiService.kt  PurchaseRepository.kt  PurchaseRepositoryImpl.kt  PurchaseService.kt
app/src/main/java/be/hepl/clm/data/review/: ReviewRepository.kt  ReviewService.kt
app/src/main/java/be/hepl/clm/data/token/: TokenDataStoreRepository.kt  TokenManager.kt  TokenRepository.kt
app/src/main/java/be/hepl/clm/di/: ArticleModule.kt  AuthModule.kt  ChatModule.kt  NetworkModule.kt  PurchaseModule.kt  ReviewModule.kt  TokenModule.kt
app/src/main/java/be/hepl/clm/domain/: Article.kt  BillingInfo.kt  CartManager.kt  ChatMessage.kt  CustomerSignup.kt  CustomerSignupDTO.kt  Gender.kt  LoginMethod.kt  Payment.kt  ReviewModel.kt  VerifyRequest.kt
app/src/main/java/be/hepl/clm/presentation/: MainActivity.kt  MainScreen.kt
app/src/main/java/be/hepl/clm/presentation/auth/login/: ChallengeScreen.kt  LoginChoiceScreen.kt  LoginScreen.kt  LoginViewModel.kt  MasiIdLoginScreen.kt  MasiIdViewModel.kt
app/src/main/java/be/hepl/clm/presentation/auth/signup/: GenderDropDownItem.kt  SignupScreen.kt  SignupViewModel.kt  VerifyEmail.kt  VerifyEmailScreen.kt
app/src/main/java/be/hepl/clm/presentation/cart/: CartScreen.kt
app/src/main/java/be/hepl/clm/presentation/chat/: ChatScreen.kt  ChatViewModel.kt
app/src/main/java/be/hepl/clm/presentation/home/: ArticleDetails.kt  ArticleUiState.kt  HomeScreen.kt  HomeViewModel.kt
app/src/main/java/be/hepl/clm/presentation/login/: ChallengeScreen.kt  LoginChoiceScreen.kt  LoginScreen.kt  LoginViewModel.kt
app/src/main/java/be/hepl/clm/presentation/navigation/: AppNavHost.kt  Destinations.kt
app/src/main/java/be/hepl/clm/presentation/payment/: PaymentScreen.kt  PaymentViewModel.kt
app/src/main/java/be/hepl/clm/presentation/review/: ReviewSection.kt  ReviewViewModel.kt
app/src/main/java/be/hepl/clm/presentation/theme/: ButtonColors.kt  Color.kt  Theme.kt  Type.kt
app/src/main/java/be/hepl/clm/ui/: MainActivity.kt
app/src/main/java/be/hepl/clm/ui/login/: ChallengeScreen.kt  LoginChoiceScreen.kt  LoginMainScreen.kt  LoginScreen.kt  LoginViewModel.kt
app/src/main/java/be/hepl/clm/ui/navigation/: AppNavHost.kt  Destinations.kt
app/src/main/java/be/hepl/clm/ui/theme/: ButtonColors.kt  Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-fr/: strings.xml
app/src/test/java/be/hepl/clm/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
